<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="amt_sims"
        android:title="Amount of Simulations"
        android:numeric="integer"
        android:inputType="number"
        android:defaultValue="1" />
</PreferenceScreen>